##############################################################################
##############################################################################
######            BLACK HOLE SUPERRADIANCE FOR SINGLE AXION             ######
##############################################################################
##############################################################################

##################################
[Input]

Axion Mass: 25E-14
Black Hole Spin: 0.999
Gravitational Constant : 6.7071186E-57
Quantum Levels l: [1,2,3,4,5]
Quantum Levels m: [1,2,3,4,5]
Overtone Modes: [0,0,0,0,0]
Lower Black Hole Mass: 0.1
Upper Black Hold Mass: 125
Supermassive : False
Time Scale: 1E10
Accuracy: 500

##################################
##############################################################################
##############################################################################
######            Hyperparameters, Conditions and Constants             ######
##############################################################################
##############################################################################

##################################
[Initial Conditions]

; see radiation_background for how t_in and a_in are set
; tfi should just be large enough that we definitely reach a=1
; note that a=1 is defined as today by the CMB temperature
phi_in_range: 0.314159265359
phidot_in: 0.
a_in: 1.e-8
t_in: 7.75e-15
t_fi: 2.

##################################
[Evolution Settings]

Number of time steps: 1000
Number of Crossings : 3

##################################
[Model_Selection]

Model: 4
Basis: 1

##################################

##################################
[Cosmo Params]

Ombh2=0.022
Omh2: 0.148
Orh2: 4.16e-05
Olh2: 0.
##################################

##################################
[Hyperparameter]

Number of Axions: 20
betaK: 0.5
betaM: 0.5
a0: 0.8
b0: 1
fNflation: 1.0
kmin: -1.
kmax: 1.
mmin: -1.
mmax: 1.

FL3: 1e105
; Lambda: 1e-3
sbar: 20.
svar: 1.
Nbar: 1.
Nvar: 0.1
##################################
